@import "../../../app/variables.scss";

.main {
    background-color: #F1F7FF;
    padding: 7rem 0;
    height: max-content;

    .main_row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        // background-color: blue;
        .title_block {
            display: flex;
            align-self: center;
            gap: 10px;
        }

        .service_cards {
            width: 100%;
            display: flex;
            grid-template-columns: repeat(4, 200px);
            justify-content: center;
            column-gap: 50px;

            .card {
                background-color: white;
                border-radius: $border-radius;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                position: relative;
                overflow: hidden;
                padding: 1rem;
                transition: 1s;
                box-shadow: 0 4px 10px lightgray;
                padding-bottom: 2rem;
                transform: scale(1.3);

                &:hover {
                    box-shadow: 0 6px 15px lightgray !important;

                    .link {
                        color: white;
                    }
                }

                &:hover::before {
                    transition: 1s;
                }

                &:hover::before {
                    content: '';
                    position: absolute;
                    width: 170%;
                    height: 145%;
                    background: linear-gradient(#FFA400, #965DD1);
                    transform: rotate(45deg);
                    animation: rotate 5s linear infinite;
                }

                &::after {
                    content: '';
                    inset: 0px;
                    position: absolute;
                    background: rgba($color: #ffffff9a, $alpha: 0.2);
                    border-radius: $border-radius - 3px;
                    animation: inset 2s linear infinite;
                    transition: ease-in .3s;
                }

                &:hover::after {
                    inset: 7px;
                }

                &:hover {
                    img {
                        animation: move 2s linear infinite;
                        animation-timing-function: ease-in-out cubic-bezier(0.075, 0.82, 0.165, 1);
                        animation-delay: .3s;

                        @keyframes move {
                            0% {
                                transform: translateY(0);
                            }

                            50% {
                                transform: translateY(10px);
                            }

                            100% {
                                transform: translateY(0);
                            }
                        }
                    }
                }

                @keyframes rotate {
                    0% {
                        transform: rotate(0deg);
                    }

                    25% {
                        transform: rotate(45deg);
                    }

                    50% {
                        transform: rotate(100deg);
                    }

                    to {
                        transform: rotate(360deg);
                    }
                }

                img {
                    width: 150px;
                    height: 150px;
                    object-fit: scale-down;
                    z-index: 2;
                }

                .link {
                    z-index: 2;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    p {
                        z-index: 2;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

// Tablets
@media screen and (max-width: 768px) {
    .main {
        background-color: #F1F7FF;
        padding: 5rem 0;
        height: max-content;

        .main_row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;

            // background-color: blue;
            .title_block {
                display: flex;
                align-self: center;
                gap: 10px;
            }

            .service_cards {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 220px);
                justify-content: center;
                column-gap: 40px;
                row-gap: 40px;

                .card {
                    background-color: white;
                    border-radius: $border-radius;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    position: relative;
                    overflow: hidden;
                    padding: 1rem;
                    transition: 1s;
                    box-shadow: 0 4px 10px lightgray;
                    padding-bottom: 2rem;

                    &:hover {
                        transform: scale(1.1);
                    }

                    &:hover::before {
                        animation: rotate 4s linear infinite;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        width: 120px;
                        height: 145%;
                        background: linear-gradient(#FFA400, #965DD1);
                        transform: rotate(45deg);
                        // animation: rotate 10s linear infinite;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        background: white;
                        inset: 3px;
                        border-radius: $border-radius - 3px;
                    }

                    @keyframes rotate {
                        from {
                            transform: rotate(0deg);
                        }

                        to {
                            transform: rotate(360deg);
                        }
                    }

                    img {
                        width: 150px;
                        height: 150px;
                        object-fit: scale-down;
                        z-index: 2;
                    }

                    p {
                        z-index: 2;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .main {
        background-color: #F1F7FF;
        padding: 5rem 0;
        height: max-content;

        .main_row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;

            .title_block {
                display: flex;
                align-self: center;
                gap: 10px;
            }

            .service_cards {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 90%);
                justify-content: center;
                column-gap: 40px;
                row-gap: 40px;

                .card {
                    background-color: white;
                    border-radius: $border-radius;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    position: relative;
                    overflow: hidden;
                    padding: 1rem;
                    transition: 1s;
                    box-shadow: 0 4px 10px lightgray;
                    padding-bottom: 2rem;

                    img {
                        width: 150px;
                        height: 150px;
                        object-fit: scale-down;
                        z-index: 2;
                    }

                    p {
                        z-index: 2;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

// Mobile L
@media screen and (max-width: 425px) {
    .main {
        background-color: #F1F7FF;
        // padding: 5rem 0;
        height: max-content;

        .main_row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;

            // background-color: blue;
            .title_block {
                display: flex;
                align-self: center;
                gap: 10px;
            }

            .service_cards {
                width: 100%;
                display: grid;
                justify-content: center;
                column-gap: 40px;
                row-gap: 40px;

                .card {
                    background-color: white;
                    border-radius: $border-radius;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    position: relative;
                    overflow: hidden;
                    padding: 1rem;
                    transition: 1s;
                    box-shadow: 0 4px 10px lightgray;
                    padding-bottom: 2rem;

                    img {
                        width: 150px;
                        height: 150px;
                        object-fit: scale-down;
                        z-index: 2;
                    }

                    p {
                        z-index: 2;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}