server {
        listen 80;
        server_name studai.online;
        location / {
            root /var/www/out;
            index index.html index.htm;
            try_files $uri $uri.html $uri/ =404;
        }
}