@import "../../../app/variables.scss";

.main {
    background-color: $bg-color;
    height: max-content;
    padding: 3rem 0 4rem 0;
    .arrow {
        position: absolute;
        left: 50%;
        bottom: -50px;
        transform: translateX(-50%);
        box-shadow: 0 15px 0 #3B63A3, 0 30px 0 #B2D4EF;
    }

    .main_row {
        display: flex;
        justify-content: space-between;
        align-items: normal;

        .info {
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin-top: 50px;

            .title {
                display: flex;
                align-items: flex-end;
                gap: 0px;

                .span {
                    color: white;
                    font-size: 42px;
                    font-weight: 600;

                    .activeSpan {
                        margin-top: -5px;
                        display: flex;
                        align-items: center;


                        .fire {
                            pointer-events: none;
                            position: relative;
                            transform: translateY(10px);
                            animation: scale 4s linear infinite;
                        }

                        @keyframes scale {
                            0% {
                                transform: scale(0.7);
                            }

                            50% {
                                transform: scale(1.3);
                            }

                            100% {
                                transform: scale(0.7);
                            }
                        }
                    }
                }
            }

            .description {
                p {
                    color: white;
                    font-weight: 300;
                    font-size: $description;
                    position: relative;
                    margin-left: 20px;
                }

                p::before {
                    content: '';
                    width: 4px;
                    height: 100%;
                    background: $primary-gradient;
                    position: absolute;
                    left: -20px;
                }
            }

            .done_works {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .done_works_title {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    p {
                        color: white;
                        font-size: $description;
                        font-weight: 400;
                    }
                }

                .workTypes {
                    display: flex;
                    gap: 30px;

                    .type {
                        color: white;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 6px;
                        font-size: $description;

                        p {
                            font-size: 1.5rem;
                        }

                        span {
                            font-weight: 400;
                        }
                    }
                }

                .avatars {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .helpPeoples {
                        color: white;
                        font-weight: 300;
                        font-size: $description;
                    }
                }
            }

            .btn {
                background-image: linear-gradient(135deg, #FAB43F, #FF6D05);
                color: white;
                border: none;
                font-weight: 600;
                width: max-content;
                // font-family: 'Exo_2';

                &:hover {
                    background-image: linear-gradient(135deg, #FF6D05, #FAB43F);
                    color: white;
                }
            }
        }

        .robot {
            position: relative;
            overflow: hidden;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: -20%;
            .img{
                position: absolute;
                top: 50px;
                left: 50%;
                pointer-events: none;
                z-index: 2;
                animation: topend 4s linear infinite;
                // animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
                transform: translateY(0) translateX(-63%);

                @keyframes topend {
                    0%{
                        transform: translateY(0) translateX(-63%);
                    }
                    50%{
                        transform: translateY(30px) translateX(-63%);
                    }
                    100%{
                        transform: translateY(0) translateX(-63%);
                    }
                }
            }
            .details_img {
                width: 60%;
                position: absolute;
                bottom: -100px;
                pointer-events: none;
                animation: circle 15s linear infinite;
                left: 50%;
                transform: translateX(-50%) rotate3d(1, 0, 0, 55deg);
            }
            
            @keyframes circle {
                from {
                    transform: translateX(-50%) rotate3d(1, 0, 0, 55deg) rotate(0deg);
                }
                to {
                    transform: translateX(-50%) rotate3d(1, 0, 0, 55deg) rotate(360deg);
                }
            }
            
        }
    }
}


// Tablets
@media screen and (max-width: 768px) {
    .main {
        background-color: $bg-color;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        .main_row {
            display: flex;
            justify-content: space-between;
            align-items: normal;

    
            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 25px;
                // margin-top: 50px;
    
                .title {
                    display: flex;
                    align-items: flex-end;
                    gap: 0px;
    
                    .span {
                        color: white;
                        font-size: 42px;
                        font-weight: 600;
                        display: flex;
                        flex-direction: column;
                        .activeSpan {
                            margin-top: -5px;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            align-self: center;
                            .fire {
                                pointer-events: none;
                                position: relative;
                                transform: translateY(10px);
                                animation: scale 4s linear infinite;
                            }
    
                            @keyframes scale {
                                0% {
                                    transform: scale(0.7);
                                }
    
                                50% {
                                    transform: scale(1.3);
                                }
    
                                100% {
                                    transform: scale(0.7);
                                }
                            }
                        }
                    }
                }
    
                .description {
                    p {
                        color: white;
                        font-weight: 300;
                        font-size: $description;
                        position: relative;
                        margin-left: 20px;
                    }
    
                    p::before {
                        content: '';
                        display: none;
                        width: 4px;
                        height: 100%;
                        background: $primary-gradient;
                        position: absolute;
                        left: -20px;
                    }
                }
    
                .done_works {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
    
                    .done_works_title {
                        display: flex;
                        align-items: center;
                        gap: 10px;
    
                        p {
                            color: white;
                            font-size: $description;
                            font-weight: 400;
                        }
                    }
    
                    .workTypes {
                        display: flex;
                        gap: 30px;
    
                        .type {
                            color: white;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 6px;
                            font-size: $description;
    
                            p {
                                font-size: 1.5rem;
                            }
    
                            span {
                                font-weight: 400;
                            }
                        }
                    }
    
                    .avatars {
                        display: flex;
                        align-items: center;
                        gap: 10px;
    
                        .helpPeoples {
                            color: white;
                            font-weight: 300;
                            font-size: $description;
                        }
                    }
                }
    
                .btn {
                    background-image: linear-gradient(135deg, #FAB43F, #FF6D05);
                    color: white;
                    border: none;
                    font-weight: 600;
                    width: max-content;
                    // font-family: 'Exo_2';
    
                    &:hover {
                        background-image: linear-gradient(135deg, #FF6D05, #FAB43F);
                        color: white;
                    }
                }
            }
    
            .robot{
                display: none;
                position: relative;
    
                .img {
                    pointer-events: none;
                }
    
                .details_img {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    pointer-events: none;
                }
            }
        }
    }
}

// Mobile L
@media screen and (max-width: 425px) {
    .main {
        background-color: $bg-color;
        height: max-content;
        padding-bottom: 3rem;

        .main_row {
            // margin-top: -150px;
            display: flex;
            justify-content: space-between;
            align-items: normal;
    
            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 25px;
                // margin-top: 50px;
    
                .title {
                    display: flex;
                    align-items: flex-end;
                    gap: 0px;
    
                    .span {
                        color: white;
                        font-size: 38px;
                        font-weight: 600;
                        display: flex;
                        flex-direction: column;
                        .activeSpan {
                            margin-top: -5px;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            align-self: center;
                            .fire {
                                pointer-events: none;
                                position: relative;
                                transform: translateY(10px);
                                animation: scale 4s linear infinite;
                            }
    
                            @keyframes scale {
                                0% {
                                    transform: scale(0.7);
                                }
    
                                50% {
                                    transform: scale(1.3);
                                }
    
                                100% {
                                    transform: scale(0.7);
                                }
                            }
                        }
                    }
                }
    
                .description {
                    p {
                        color: white;
                        font-weight: 300;
                        font-size: $description;
                        position: relative;
                        margin-left: 20px;
                    }
    
                    p::before {
                        content: '';
                        display: none;
                        width: 4px;
                        height: 100%;
                        background: $primary-gradient;
                        position: absolute;
                        left: -20px;
                    }
                }
    
                .done_works {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
    
                    .done_works_title {
                        display: flex;
                        align-items: center;
                        gap: 10px;
    
                        p {
                            color: white;
                            font-size: $description;
                            font-weight: 400;
                        }
                    }
    
                    .workTypes {
                        display: flex;
                        gap: 20px;
                        justify-content: center;
                        .type {
                            color: white;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 6px;
                            font-size: $description;
                            width: 33%;
                            span {
                                font-weight: 400;
                                font-size: 1.2rem;
                            }
                        }
                    }
    
                    .avatars {
                        display: flex;
                        align-items: center;
                        gap: 10px;
    
                        .helpPeoples {
                            color: white;
                            font-weight: 300;
                            font-size: $description - 4px;
                        }
                    }
                }
    
                .btn {
                    background-image: linear-gradient(135deg, #FAB43F, #FF6D05);
                    color: white;
                    border: none;
                    font-weight: 600;
                    width: 100%;
    
                    &:hover {
                        background-image: linear-gradient(135deg, #FF6D05, #FAB43F);
                        color: white;
                    }
                }
            }
    
            .robot {
                display: none;
                position: relative;
    
                .img {
                    pointer-events: none;
                }
    
                .details_img {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    pointer-events: none;
                }
            }
        }
    }
}
// Mobile M
@media screen and (max-width: 375px) {
    .main {
        background-color: $bg-color;
        height: max-content;
    
        .main_row {
            display: flex;
            justify-content: space-between;
            align-items: normal;
    
            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 25px;
    
                .title {
                    display: flex;
                    align-items: flex-end;
                    gap: 0px;
    
                    .span {
                        color: white;
                        font-size: 42px;
                        font-weight: 600;
                        display: flex;
                        flex-direction: column;
                        .activeSpan {
                            margin-top: -5px;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            align-self: center;
                            .fire {
                                pointer-events: none;
                                position: relative;
                                transform: translateY(10px);
                                animation: scale 4s linear infinite;
                                display: none;
                            }
    
                            @keyframes scale {
                                0% {
                                    transform: scale(0.7);
                                }
    
                                50% {
                                    transform: scale(1.3);
                                }
    
                                100% {
                                    transform: scale(0.7);
                                }
                            }
                        }
                    }
                }
    
                .description {
                    p {
                        color: white;
                        font-weight: 300;
                        font-size: $description;
                        position: relative;
                        margin-left: 20px;
                    }
    
                    p::before {
                        content: '';
                        display: none;
                        width: 4px;
                        height: 100%;
                        background: $primary-gradient;
                        position: absolute;
                        left: -20px;
                    }
                }
    
                .done_works {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
    
                    .done_works_title {
                        display: flex;
                        align-items: center;
                        gap: 10px;
    
                        p {
                            color: white;
                            font-size: $description;
                            font-weight: 400;
                        }
                    }
    
                    .workTypes {
                        display: flex;
                        gap: 20px;
    
                        .type {
                            color: white;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 6px;
                            font-size: $description;
    
                            p {
                                font-size: 1.5rem;
                            }
    
                            span {
                                font-weight: 400;
                            }
                        }
                    }
    
                    .avatars {
                        display: flex;
                        align-items: center;
                        gap: 10px;
    
                        .helpPeoples {
                            color: white;
                            font-weight: 300;
                            font-size: $description - 4px;
                        }
                    }
                }
    
                .btn {
                    background-image: linear-gradient(135deg, #FAB43F, #FF6D05);
                    color: white;
                    border: none;
                    font-weight: 600;
                    width: 100%;
    
                    &:hover {
                        background-image: linear-gradient(135deg, #FF6D05, #FAB43F);
                        color: white;
                    }
                }
            }
        }
    }
}