@import "../../../app/variables.scss";

.main{
    background-image: url("../../../../public/img/watermark.png");
    // background-size: cover;
    background-repeat: no-repeat;
    height: max-content;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .main_row{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 50px;

        .title{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 450px);
            column-gap: 20px;
            row-gap: 40px;
            .card{
                display: flex;
                align-items: center;
                cursor: pointer;
                width: 100%;
                .img{
                    margin-right: -40px;
                    z-index: 2;
                    pointer-events: none;
                }
                .card_content{
                    height: 115px;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    justify-content: center;
                    text-align: left;
                    background-color: white;
                    border-radius: $border-radius;
                    padding: .8rem 0.5rem 0.8rem 3rem;
                    width: 100%;
                    .title{
                        font-size: 1.2rem;
                        font-weight: 600;
                    }
                    .text_content{
                        // font-size: 1.1rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 945px) {
    .main{
        background-image: url("../../../../public/img/watermark.png");
        // background-size: cover;
        background-repeat: no-repeat;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .main_row{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 50px;
    
            .title{
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .cards{
                display: grid;
                grid-template-columns: repeat(1, 600px);
                column-gap: 20px;
                row-gap: 40px;
                .card{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
    
                    .img{
                        margin-right: -40px;
                        z-index: 2;
                        pointer-events: none;
                    }
                    .card_content{
                        height: 115px;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        justify-content: center;
                        text-align: left;
                        background-color: white;
                        border-radius: $border-radius;
                        padding: .8rem 0.5rem 0.8rem 4rem;
                        width: 100%;
                        .title{
                            font-size: 1.2rem;
                            font-weight: 600;
                        }
                        .text_content{
                            // font-size: 1.1rem;
                        }
                    }
                }
            }
        }
    } 
}

// Tablet
@media screen and (max-width: 768px) {
    .main{
        background-image: url("../../../../public/img/watermark.png");
        // background-size: cover;
        background-repeat: no-repeat;
        height: max-content;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .main_row{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 50px;
    
            .title{
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .cards{
                display: grid;
                grid-template-columns: repeat(1, 100%);
                column-gap: 20px;
                row-gap: 40px;
                .card{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    
                    .img{
                        margin-right: -50px;
                        z-index: 2;
                        pointer-events: none;
                    }
                    .card_content{
                        width: 100%;
                        height: 115px;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        justify-content: center;
                        text-align: left;
                        background-color: white;
                        border-radius: $border-radius;
                        padding: .8rem 0.5rem 0.8rem 4rem;
                        .title{
                            font-size: 1.2rem;
                            font-weight: 600;
                        }
                        .text_content{
                            // font-size: 1.1rem;
                        }
                    }
                }
            }
        }
    } 
}

// Mobile L
@media screen and (max-width: 425px) {
    .main{
        background-image: url("../../../../public/img/watermark.png");
        // background-size: cover;
        background-repeat: no-repeat;
        height: max-content;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .main_row{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 50px;
    
            .title{
                display: flex;
                align-items: center;
                gap: 20px;
                font-size: .8rem;
                .icon{
                    display: none;
                }
            }
            .cards{
                display: grid;
                grid-template-columns: repeat(1, 100%);
                column-gap: 20px;
                row-gap: 20px;
                .card{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    
                    .img{
                        margin-right: -50px;
                        z-index: 2;
                        pointer-events: none;
                    }
                    .card_content{
                        width: 100%;
                        height: 115px;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        justify-content: center;
                        text-align: left;
                        background-color: white;
                        border-radius: $border-radius;
                        padding: .8rem 0.5rem 0.8rem 4rem;
                        .title{
                            font-size: 1.2rem;
                            font-weight: 600;
                        }
                        .text_content{
                            // font-size: 1.1rem;
                        }
                    }
                }
            }
        }
    } 
}

// Mobile M
@media screen and (max-width: 375px) {
    .main{
        background-image: url("../../../../public/img/watermark.png");
        // background-size: cover;
        background-repeat: no-repeat;
        height: max-content;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .main_row{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 50px;
    
            .title{
                display: flex;
                align-items: center;
                gap: 20px;
                font-size: .8rem;
                .icon{
                    display: none;
                }
            }
            .cards{
                display: grid;
                grid-template-columns: repeat(1, 100%);
                column-gap: 20px;
                row-gap: 20px;
                .card{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    
                    .img{
                        margin-right: -50px;
                        z-index: 2;
                        pointer-events: none;
                    }
                    .card_content{
                        width: 100%;
                        height: 115px;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        justify-content: center;
                        text-align: left;
                        background-color: white;
                        border-radius: $border-radius;
                        padding: .8rem 0.5rem 0.8rem 4rem;
                        .title{
                            font-size: 1.2rem;
                            font-weight: 600;
                        }
                        .text_content{
                            // font-size: 1.1rem;
                        }
                    }
                }
            }
        }
    } 
}